<!DOCTYPE html>
<html lang="pt-ber">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML API</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    body {
        font-family: 'Open Sans', sans-serif;
        background: #a8ff78;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #78ffd6, #a8ff78);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #78ffd6, #a8ff78); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }
    h1 {
        padding-top: 40px;
        text-align: center;
    }
    form {
        text-align: center;
        padding-top: 40px;
        margin-bottom: 40px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    .form-control {
        width: 18%;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        border-color: #adb5bd;
        box-shadow: 7px 26px 58px -15px rgba(0,0,0,0.7);
        -webkit-box-shadow: 7px 26px 58px -15px rgba(0,0,0,0.7);
        -moz-box-shadow: 7px 26px 58px -15px rgba(0,0,0,0.7);
    }
    .result h3 {
        text-align: center;
    }
    .btn {
        padding-left: 70px;
        padding-right: 70px;
        position: relative;
        margin-left: auto;
        margin-right: auto;
    }
    h3 {
        padding-bottom: 20px;
    }
</style>
<body>       
    <h1>Classificação de Flores</h1>
        <!-- Input features (enviar para o modelo) -->
        <form action="{{ url_for('predict') }}" method="post">
            <h3>Digite as características:</h3>
            <input class="form-control" type="text" name="SepalLengthCm" placeholder="Sepal Length (cm)" required="required"/>
            <br>
            <input class="form-control" type="text" name="SepalWidthCm" placeholder="Sepal Width (cm)" required="required"/>
            <br>
            <input class="form-control" type="text" name="PetalLengthCm" placeholder="Petal Length (cm)" required="required"/>
            <br>
            <input class="form-control" type="text" name="PetalWidthCm" placeholder="Petal Width (cm)" required="required"/>
            <button class="btn btn-outline-secondary mt-5" type="submit" class="btn btn-primary btn-block btn-large">Predição</button>
        </form>
        <div class="result">
            <h3>{{ prediction_text }}</h3>
        </div>
</body>
</html>